
@import "public/less/variables.less";

.staging {
  background: #643A44;
  box-shadow: 0px -1px 15px #252833;
  color: #B8A5A5;
  z-index: 5;
  position: relative;

  .form-control {
    &:disabled {
      background-color: rgba(64, 36, 43, 0.75);
    }
  }

  .arrowDown {
    position: absolute;
    left: (@log-width-small + 45px);
    bottom: 0px;
    .arrow {
      height: 0px;
      width: 0px;
      border-top: 15px solid rgb(99, 57, 67);
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
    }
  }

  .btn-load-more {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .file-area {
    position: relative;

    .commands {
      width: 100%;
    }
  }

  .validationError {
    display: none;
    color: #D6542D;
    padding: 0.25em;
  }
  &:hover .validationError {
    display: inline-block;
  }

  .diffContainer {
    margin-top: 0px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.1);
  }

  .discard {
    background: transparent;
    color: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    &:hover {
      background: #000;
      color: rgba(255, 255, 255, 0.9);
    }
  }

  .ignore {
    background: transparent;
    color: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    font-weight: bold;
    &:hover {
      background: #55f;
      color: rgba(255, 255, 255, 0.9);
    }
  }

  .ignore + .tooltip {
    .tooltip-inner {
      background: #55f;
      color: rgba(255, 255, 255, 0.9);
    }
    .tooltip-arrow {
      bottom: 0;
      left: 50%;
      margin-left: -5px;
      border-width: 5px 5px 0;
      border-top-color: #55f;
    }
  }

  .patch {
    background: #279124;
    color: rgba(255, 255, 255, 0.9);
    border-radius: 3px;
    padding: 3px;
    padding-left: 5px;
    padding-right: 5px;
    cursor: pointer;
    font-weight: bold;
    &:hover {
      background: #279124;
      color: rgba(255, 255, 255, 0.9);
    }
  }
  .patch + .tooltip {
    .tooltip-inner {
      background: #279124;
      color: rgba(255, 255, 255, 0.9);
    }
    .tooltip-arrow {
      bottom: 0;
      left: 50%;
      margin-left: -5px;
      border-width: 5px 5px 0;
      border-top-color: #279124;
    }
  }

  .files {
    position: relative;
    .file {
      &.showingDiffs {
        .name {
          background: rgba(255, 255, 255, 0.1);
          color: #000;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
        }
      }
      .name {
        background: transparent;
        font-size: 1.3em;
        cursor: pointer;
        padding: 3px;
        border: 0px;
        border-radius: 3px;
        color: rgba(255, 255, 255, 0.8);
      }
      padding: 0.3em;

      .new, .deleted, .conflict, .markresolved, .launchmergetool {
        padding: 3px;
        padding-left: 5px;
        padding-right: 5px;
      }
      .new, .additions {
        color: #949494;
        vertical-align: middle;
      }
      .deleted, .deletions {
        color: #7B7B7B;
        vertical-align: middle;
      }
      .conflict {
        color: #DB12C0;
        .explanation {
          display: none;
        }
        &:hover {
          .explanation {
            display: inline;
          }
          .temporary {
            display: none;
          }
        }
      }
      .markresolved {
        color: #DB12C0;
        cursor: pointer;
        .explanation {
          display: none;
        }
        &:hover {
          background: #A445ED;
          color: #000;
          border-radius: 3px;
          .explanation {
            display: inline;
          }
        }
      }
      .launchmergetool {
        color: #DB55FF;
        cursor: pointer;
        .explanation {
          display: none;
        }
        &:hover {
          background: #A477FF;
          color: #000;
          border-radius: 3px;
          .explanation {
            display: inline;
          }
        }
      }
    }
  }
  .btn-group {
    margin-right: 10px
  }
}

@media (min-width: @screen-md-min) {
  .staging {
    .arrowDown {
      left: (@log-width-large + 45px);
    }
  }
}

@media (min-width: @screen-lg-min) {
}

.commit-message-title-counter {
  right: 20px;
  position: absolute;
}


.checkmark {
  color: #fff;
  display: inline-block;
  opacity: 0.3;
  cursor: pointer;
  &.checked {
    opacity: 0.8;
  }
  span {
    top: 5px;
  }
}
