{
  "name": "ungit",
  "author": "Fredrik Norén <fredrik.jw.noren@gmail.com>",
  "description": "Git made easy",
  "version": "1.4.3",
  "ungitPluginApiVersion": "0.2.0",
  "scripts": {
    "start": "node ./bin/ungit",
    "test": "grunt test",
    "build": "grunt",
    "watch": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FredrikNoren/ungit.git"
  },
  "bin": {
    "ungit": "./bin/ungit",
    "0ungit-credentials-helper": "./bin/credentials-helper"
  },
  "dependencies": {
    "async": "~2.6.0",
    "bluebird": "~3.5.1",
    "blueimp-md5": "~2.10.0",
    "body-parser": "~1.18.2",
    "color": "~2.0.1",
    "cookie-parser": "~1.4.3",
    "crossroads": "~0.12.2",
    "diff2html": "~2.3.2",
    "express": "~4.16.2",
    "express-session": "~1.15.6",
    "getmac": "~1.2.1",
    "hasher": "~1.2.0",
    "ignore": "~3.3.7",
    "just-detect-adblock": "~1.0.0",
    "keen.io": "~0.1.3",
    "knockout": "~3.4.2",
    "lodash": "~4.17.4",
    "memorystore": "~1.6.0",
    "mkdirp": "~0.5.1",
    "moment": "~2.20.1",
    "node-cache": "~4.1.1",
    "npm": "~5.6.0",
    "npm-registry-client": "~8.5.0",
    "nprogress": "^0.2.0",
    "octicons": "~3.5.0",
    "open": "~0.0.5",
    "os-homedir": "~1.0.2",
    "passport": "~0.4.0",
    "passport-local": "~1.0.0",
    "raven": "~2.3.0",
    "rc": "~1.2.2",
    "rimraf": "~2.6.2",
    "semver": "~5.4.1",
    "serve-static": "~1.13.1",
    "signals": "~1.0.0",
    "snapsvg": "~0.5.1",
    "socket.io": "~2.0.4",
    "superagent": "~3.5.2",
    "temp": "~0.8.3",
    "winston": "~2.4.0",
    "yargs": "~10.1.0"
  },
  "devDependencies": {
    "ansi-color": "~0.2.1",
    "babel-core": "~6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "browserify": "~15.0.0",
    "electron-packager": "~10.1.1",
    "expect.js": "~0.3.1",
    "extract-zip": "~1.6.6",
    "grunt": "~1.0.1",
    "grunt-babel": "~7.0.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-imagemin": "~2.0.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-image-embed": "0.3.3",
    "grunt-lineending": "~1.0.0",
    "grunt-mocha-istanbul": "~5.0.2",
    "grunt-mocha-test": "~0.13.3",
    "grunt-plato": "~1.4.0",
    "grunt-release": "~0.14.0",
    "istanbul": "~0.4.5",
    "mocha": "~4.1.0",
    "nightmare": "~2.10.0",
    "supertest": "~3.0.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "license": "MIT",
  "main": "public/main.js",
  "window": {
    "title": "Ungit",
    "icon": "icon.png",
    "toolbar": false,
    "frame": false,
    "show": false,
    "width": 1000,
    "height": 600,
    "position": "center",
    "min_width": 400,
    "min_height": 200
  }
}
